# PostgreSQL Database Credentials
SUPABASE_USERNAME="SUPABASE_USERNAME"
SUPABASE_USERNAME="SUPABASE_USERNAME"
SUPABASE_HOST="SUPABASE_HOST"
SUPABASE_PORT="SUPABASE_PORT"
SUPABASE_DATABASE="SUPABASE_DATABASE"

# AWS Credentials for IP Rotator
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_DEFAULT_REGION="AWS_DEFAULT_REGION"